megs: 256
#romimage: file=/usr/local/bochs/1.4.1/BIOS-bochs-latest, address=0xf0000
#vgaromimage: /usr/local/bochs/1.4.1/VGABIOS-elpin-2.40
ata0-master: type=disk, path=os_image.bin, mode=flat, translation=none
boot: disk
log: bochsout.txt
mouse: enabled=0 